<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
</head>
<body>
    

   <a href="Grupos/grupo1.html">Grupo 1</a> <br>
   <a href="Grupos/grupo2.html">Grupo 2</a><br>
   <a href="Grupos/grupo3.html">Grupo 3</a><br>
   <a href="Grupos/grupo4.html">Grupo 4</a><br>
   <a href="Grupos/grupo5.html">Grupo 5</a><br>
   <a href="Grupos/grupo6.html">Grupo 6</a><br>
   <a href="Grupos/grupo7.html">Grupo 7</a><br>
   <a href="Grupos/grupo8.html">Grupo 8</a><br>
   <a href="Grupos/grupo9.html">Grupo 9</a><br>
   <a href="Grupos/grupo10.html">Grupo 10</a><br>
   <a href="Grupos/grupo11.html">Grupo 11</a><br>
   <a href="Grupos/grupo12.html">Grupo 12</a><br>
   <a href="Grupos/grupo13.html">Grupo 13</a><br>
   <a href="Grupos/grupo14.html">Grupo 14</a><br>
   <a href="Grupos/grupo15.html">Grupo 15</a><br>
   <a href="Grupos/grupo16.html">Grupo 16</a><br>
   <a href="Grupos/grupo17.html">Grupo 17</a><br>
   <a href="Grupos/grupo18.html">Grupo 18</a><br>
   <a href="Grupos/grupo19.html">Grupo 19</a><br>

</body>
</html>